<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CertValidController">
    <children>
        <Button fx:id="cauta" layoutX="35.0" layoutY="38.0" mnemonicParsing="false" onAction="#open" text="Incarca certificat" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="38.0" />
        <AnchorPane fx:id="structura" layoutX="1.0" layoutY="124.0" prefHeight="676.0" prefWidth="955.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
            <children>
                <Label fx:id="issuer" layoutX="73.0" layoutY="67.0" prefHeight="17.0" prefWidth="682.0" text="issuer" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="4.0" />
                <Label layoutX="22.0" layoutY="97.0" text="SerialNumber:" />
                <Label fx:id="sn" layoutX="121.0" layoutY="97.0" prefHeight="17.0" prefWidth="659.0" text="sn" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="20.0" />
                <Label layoutX="22.0" layoutY="130.0" text="Subject:" />
                <Label fx:id="subject" layoutX="80.0" layoutY="130.0" prefHeight="17.0" prefWidth="698.0" text="subject" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="22.0" />
                <Label layoutX="22.0" layoutY="163.0" text="SignatureAlgorithm:" />
                <Label fx:id="sa" layoutX="154.0" layoutY="163.0" prefHeight="17.0" prefWidth="620.0" text="sa" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="26.0" />
                <Label layoutX="22.0" layoutY="193.0" text="Not Before:" />
                <Label fx:id="nb" layoutX="102.0" layoutY="192.0" prefHeight="17.0" prefWidth="679.0" text="nb" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="19.0" />
                <Label layoutX="22.0" layoutY="223.0" text="Not After:" />
                <Label fx:id="na" layoutX="93.0" layoutY="223.0" prefHeight="17.0" prefWidth="679.0" text="na" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="28.0" />
                <Label layoutX="22.0" layoutY="66.0" prefHeight="17.0" prefWidth="51.0" text="Issuer:" />
                <Label alignment="CENTER" layoutX="313.0" layoutY="9.0" prefHeight="22.0" prefWidth="200.0" text="Structura certificatului" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="287.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="37.0" text="Versiune:" />
                <Label fx:id="versiune" layoutX="85.0" layoutY="37.0" prefHeight="17.0" prefWidth="197.0" text="versiune" AnchorPane.leftAnchor="85.0" />
                <Label layoutX="22.0" layoutY="252.0" text="Subject Key Identifier:" />
                <Label fx:id="ski" layoutX="167.0" layoutY="252.0" prefHeight="17.0" prefWidth="775.0" text="ski" />
                <Label layoutX="22.0" layoutY="283.0" text="Authority Info Access:" />
                <Label fx:id="aia" layoutX="167.0" layoutY="283.0" prefHeight="17.0" prefWidth="768.0" text="aia" />
                <Label layoutX="22.0" layoutY="313.0" text="Certificate Policies:" />
                <Label fx:id="cp" layoutX="150.0" layoutY="313.0" prefHeight="17.0" prefWidth="794.0" text="cp" />
                <Label layoutX="22.0" layoutY="345.0" text="CRL Distribution Points:" />
                <Label fx:id="cdp" layoutX="176.0" layoutY="345.0" prefHeight="17.0" prefWidth="758.0" text="cdp" />
                <Label fx:id="status" layoutX="20.0" layoutY="376.0" prefHeight="48.0" prefWidth="916.0" AnchorPane.leftAnchor="20.0">
                    <font>
                        <Font size="39.0" />
                    </font>
                </Label>
            <Button layoutX="18.0" layoutY="441.0" mnemonicParsing="false" onAction="#semnare" text="Verifica si semnarea unui fisier" AnchorPane.leftAnchor="18.0" />
            <Label fx:id="rezSemnare" layoutX="20.0" layoutY="477.0" prefHeight="17.0" prefWidth="916.0" />
            <TextArea fx:id="campXML" layoutX="20.0" layoutY="502.0" prefHeight="137.0" prefWidth="916.0" />
            <Label fx:id="eroareXML" layoutX="248.0" layoutY="446.0" prefHeight="17.0" prefWidth="461.0" />
            </children>
        </AnchorPane>
        <Label fx:id="actionStatus" layoutX="170.0" layoutY="40.0" prefHeight="23.0" prefWidth="600.0" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="85.0" prefHeight="23.0" prefWidth="653.0" text="Help: Incarcati un certificat pentru a-i valida structura, conform cu RFC5280">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
